// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.link
  color: blue
  cursor: pointer

form
  display: flex
  flex-direction: column
  *
    margin-bottom: 10px
